// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    Not(in=sel[1], out=nsel1);
    Expand16(in=nsel1, out=nsel116b); //transform 1 bit into 16
    Expand16(in=sel[1], out=sel116b); //transform 1 bit into 16
    Mux16(a=a, b=b, sel=sel[0], out=m1);
    Mux16(a=c, b=d, sel=sel[0], out=m2);
    And16(a=nsel116b, b=m1, out=m3);
    And16(a=sel116b, b=m2, out=m4);
    Or16(a=m3, b=m4, out=out);
}