// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address, a=r1, b=r2, c=r3, d=r4, e=r5, f=r6, g=r7, h=r8);
    Register(in=in, load=r1, out=rout1);
    Register(in=in, load=r2, out=rout2);
    Register(in=in, load=r3, out=rout3);
    Register(in=in, load=r4, out=rout4);
    Register(in=in, load=r5, out=rout5);
    Register(in=in, load=r6, out=rout6);
    Register(in=in, load=r7, out=rout7);
    Register(in=in, load=r8, out=rout8);
    Mux8Way16(a=rout1, b=rout2, c=rout3, d=rout4, e=rout5, f=rout6, g=rout7, h=rout8, sel=address, out=out);
}